<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title data-i18n="page_title"></title>
    <link rel="stylesheet" href="page.css" />
    <link rel="icon" href="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" />
    <script src="page.js" type="module"></script>
  </head>
  <body>
    <img id="bg-image" />
    <div id="bookmarks-bar"></div>
    <div id="shortcuts-wrapper">
      <div id="shortcuts"></div>
      <button id="add-shortcut-button" class="small" data-i18n="add_shortcut_ellipsis"></button>
    </div>
    <!-- https://fonts.google.com/icons?selected=Material+Symbols+Outlined:settings:FILL -->
    <svg viewBox="0 -960 960 960" id="settings-icon" width="24px" height="24px" tabindex="0">
      <path
        d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z"
      />
    </svg>

    <template id="item-template">
      <a class="item" tabindex="-1">
        <img class="icon" width="16" height="16" />
        <span class="title"></span>
      </a>
    </template>

    <template id="folder-template">
      <div class="folder">
        <!-- https://fonts.google.com/icons?selected=Material+Symbols+Outlined:folder:FILL -->
        <svg class="icon" viewBox="0 -960 960 960" width="16px" height="16px">
          <path
            d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h240l80 80h320q33 0 56.5 23.5T880-640v400q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H447l-80-80H160v480Zm0 0v-480 480Z"
          />
        </svg>
        <span class="title"></span>
        <!-- https://fonts.google.com/icons?selected=Material+Symbols+Outlined:chevron_right:FILL -->
        <div class="chevron">
          <svg viewBox="0 -960 960 960" width="16px" height="16px">
            <path d="M522-480 333-669l51-51 240 240-240 240-51-51 189-189Z" />
          </svg>
        </div>
      </div>
    </template>

    <template id="shortcut-template">
      <a class="shortcut" draggable="true">
        <img class="icon" width="32" height="32" />
        <span class="name"></span>
        <div class="menu-button" tabindex="0">
          <svg viewBox="0 -960 960 960" width="20px" height="20px">
            <path
              d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z"
            />
          </svg>
        </div>
      </a>
    </template>

    <template id="edit-shortcut-dialog-template">
      <div class="edit-shortcut-dialog">
        <div class="title"></div>
        <div class="fields">
          <label for="shortcut-name-input" data-i18n="name"></label>
          <input id="shortcut-name-input" type="text" spellcheck="false" />
          <label for="shortcut-url-input" data-i18n="url"></label>
          <input id="shortcut-url-input" type="text" spellcheck="false" />
          <label for="shortcut-color-input" data-i18n="color"></label>
          <color-input id="shortcut-color-input"></color-input>
        </div>
        <div class="buttons">
          <button class="cancel-button" data-i18n="cancel"></button>
          <button class="ok-button" data-i18n="ok"></button>
        </div>
      </div>
    </template>

    <template id="menu-template">
      <div class="menu"></div>
    </template>

    <template id="settings-dialog-template">
      <div class="settings-dialog">
        <div class="title" data-i18n="settings"></div>
        <div class="fields">
          <label for="fg-color-input" data-i18n="foreground_color"></label>
          <color-input id="fg-color-input"></color-input>
          <label for="bg-color-input" data-i18n="background_color"></label>
          <color-input id="bg-color-input"></color-input>
          <label for="bg-image-browse-button" data-i18n="background_image"></label>
          <div class="bg-image-buttons">
            <input id="bg-image-file-input" type="file" accept="image/png, image/gif, image/jpeg" />
            <button id="bg-image-browse-button" class="small" data-i18n="browse_ellipsis" />
            <button id="bg-image-reset-button" class="small" data-i18n="reset" />
          </div>
        </div>
        <div class="fields">
          <input type="checkbox" id="show-bookmarks-checkbox" />
          <label for="show-bookmarks-checkbox" data-i18n="show_bookmarks"></label>
          <input type="checkbox" id="show-shortcuts-checkbox" />
          <label for="show-shortcuts-checkbox" data-i18n="show_shortcuts"></label>
          <input type="checkbox" id="log-to-console-checkbox" />
          <label for="log-to-console-checkbox" data-i18n="log_to_console"></label>
        </div>
        <button
          id="reset-shortcuts-button"
          class="small"
          data-i18n="reset_shortcuts_ellipsis"
        ></button>
        <div class="buttons">
          <button class="close-button" data-i18n="close"></button>
        </div>
      </div>
    </template>

    <template id="reset-shortcuts-dialog-template">
      <div class="reset-shortcuts-dialog">
        <div class="title" data-i18n="reset_shortcuts"></div>
        <div class="message" data-i18n="reset_shortcuts_prompt"></div>
        <div class="buttons">
          <button class="cancel-button" data-i18n="cancel"></button>
          <button class="ok-button" data-i18n="ok"></button>
        </div>
      </div>
    </template>
  </body>
</html>
